# place under ${HOME}/.aria2/

# Daemonize, rpc and session save.
# The daemon is launched by the rpc query and
# stops when all downloads are completed.

continue
dir=/path/to/download/directory/
save-session=/path/to/aria2/session/session
input-file=/path/to/aria2/session/session
max-concurrent-downloads=10
seed-ratio=1
seed-time=20
max-overall-download-limit=3M
max-upload-limit=150K
max-connection-per-server=4
listen-port=33333
dht-listen-port=33333
enable-rpc=true
rpc-listen-all=true
rpc-secret=thisisasecret
