#!/usr/bin/python3

#---------------Bot session--------------------------------
token = ''
telegramUsername = ''
proxy = [] # Bot and downloader would all use
                                #this variable 
messageTimeOutRetry = 3

#----------------Downloader session--------------------------

headers = [{"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36",}]
userCookies = {}
proxy = []
forceCookiesEH = True
path = "./mangaDL/"
timeoutRetry = 3
useEntitle = False
rest = "3-8"
dlThreadLimit = 3