#!/usr/bin/python3

# Please copy all the content to a new file naming "config.py", then view and customize settings. 
# Please do not remove any variable in this config file or the bot would crash!!

#---------------Bot session--------------------------------
token = '' # The bot token received form @BotFather.

telegramUsername = '' # User's Telegram ID to identify the bot user (WITHOUT @). 

proxy = [] # The HTTP/HTTPS proxy function to help user to access Telegram and e-hentai.
           # Example: proxy = ['http://127.0.0.1:1080'] (http) or  proxy = ['socks5://127.0.0.1:1080'] (socks)
           # Example(with auth): proxy = ['http://user:pass@127.0.0.1:1080']
           # Both bot and downloader would all use this proxy.

messageTimeOutRetry = 5 # The retry limitation for resending messages to user due to Telegram's
                        # timeout error.

#-------------------bittorrent client general config

dlPath = '/path/to/bt/download/'  # this is the bittorrent's download path

retriveDelay = 3  # This variable is the delay (second) for the program to retrieve torrent data (files)
                  # after adding the magnet link to bittorrent client since the client should take some
                  # time to download the link's data.


retriveRetry = 5  # This variable controls howmany times the program trying to retrieve the data from client
                  # since in rare condition the meta data of the link could not be download quick enough.

#----------------aria2c session----------------------------

hasAria2 = False # If True, user could use aria2c to download megnet links  
                 # However, this function requires user setup a daemon aria2 as a rpc server
                 # For more information, please view the /servicesScript folder and use Google.
                 # If both hasaria2 and hasQbittorrent are true, this bot would use qbittorrent.

aria2Server = "http://localhost:6800/rpc"  # The address to access aria2c's rpc server

aria2Token = 'thisisasecret' # The token to access aria2c's rpc service

#--------------qbittorrent session-------------------------

hasQbittorrent = False # If True, user could use qbittorrent's WebUI to download megnet links.
                       # However, this function requires user setup a qbittorrent client.
                       # If both hasaria2 and hasQbittorrent are true, this bot would use qbittorrent.


clientAddress = "http://127.0.0.1:8080"  # The address of qbittorrent's WebUI.


user = 'Your qbt WebUI username'  # Qbittorrent's user name

password = 'Your qbt WebUI password' # ...And password



#----------------Downloader session--------------------------

headers = [{"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36",}]
          # If user do not know what's this, please do not touch this variable.

userCookies = {}

          # User's cookies (json form) for verifying the identity on e-hentai and/or exhentai.  
          # If user does not provide cookies or user's cookies could not access exhentai, 
          # this bot would not download exhentai's galleries.
          # Each browser has different methods to retrieve cookies of e-hentai/exhentai; 
          # for more information, please ask Google. 
          # example:  
          #                              userCookies = {'Key1: 'Value1',
          #                                             'Key2': 'Value2',}
          # 
forceCookiesEH = True   # While True, even user's cookies could not access exhentai,
                        # the bot would still use this cookies in requests' session.

path = "./mangaDL/"     # The path to storage the downloaded galleries.
 
dlPath = '/path/to/bt/download/' # This path is the bittorrent download path to aria2c or qbittorrent.

timeoutRetry = 3        # The retry limitation while encountering issues in the page download function.

useEntitle = False      # While True, the bot would exploit English title to be the directory name in  
                        # the galleries storage path.
                        # The bot would use English title if the Japanese title is missed even this
                        # variable is False.

rest = "3-8"            # The sleeping time between downloading every gallery.

dlThreadLimit = 3       # The thread limitation of the download function. 
                        # If user set a far higher value, e-hentai/exhentai would ban this user's IP.
                        # If efficiency is not a major concern, user could set it to 1;
                        # and the bot would use single thread to download galleries.

Zip = True              # While True, the bot would archive the downloaded galleries to a zip file.

forceZip = False        # While True, the bot would zip the error containing download galleries.

removeDir = True        # While True, the bot would delete the downloaded galleries' folders after archived. 

#---------------------------send archive---------------------------------
sendArchive = False # While True, the bot would send the galleries to user.
                   # This should take a while due to the limitation of upload speed (100 KB/S) of bot to Telegram server.
                   # This function is Linux only and relies on 'zip' package

fileSize ='45m'    # Defult file size splitting galleries, it should less than 50 M

delay = 600        # Delay (second) determines the time allowing the bot sending file.
                   # If the bot does not sucessfully send files after delay, the bot would raise
                   # timeout exception.